# VB6DotNet

./: .gitignore  Directory.Build.props  VB6DotNet.sln  appveyor.yml
VB6DotNet/: Class1.cs
VB6DotNet.Metadata/: ClassInfo.cs  ClassModule.cs  ClassModuleTypeReference.cs  ClassTypeReference.cs  ConstantPool.cs  Form.cs  FormInfo.cs  Function.cs  FunctionInfo.cs  Instancing.cs  Member.cs  MemberInfo.cs  Module.cs  ModuleInfo.cs  Object.cs  ObjectInfo.cs  Parameter.cs  ParameterInfo.cs  Procedure.cs  ProcedureInfo.cs  Project.cs  ProjectInfo.cs  ProjectType.cs  Property.cs  PropertyInfo.cs  Sub.cs  SubInfo.cs  ThreadingModel.cs  TypeReference.cs  UserControl.cs  UserDefinedType.cs  VB6ClassHandle.cs  VB6ClassHandleCollection.cs  VB6CodeStream.cs  VB6DotNet.Metadata.csproj  VB6ExeProjectInfo.cs  VB6ExeProjectInfoControlFlags1.cs  VB6ExeProjectInfoControlFlags2.cs  VB6ExeProjectInfoThreadFlags.cs  VB6ExternalTable.cs  (+26 more)
VB6DotNet.Metadata.PortableExecutable/: MDLInternalObjectFlags.cs  MDLInternalObjectFlags2.cs  VB6DotNet.Metadata.PortableExecutable.csproj  VB6ExeProjectInfo.cs  VB6ExeProjectInfoThreadFlags.cs  VB6ExternalTable.cs  VB6MetadataReader.cs  VB6Object.cs  VB6ObjectInfo.cs  VB6ObjectList.cs  VB6ObjectTable.cs  VB6ObjectTypeFlags.cs  VB6OptionalObjectInfo.cs  VB6PEReaderExtensions.cs  VB6PrivateObject.cs  VB6ProcCode.cs  VB6ProcDscInfo.cs  VB6ProcDscInfoList.cs  VB6ProcNameList.cs  VB6ProcTable.cs  VB6ProjectInfo.cs  VB6ProjectInfo2.cs  VB6PublicBytes.cs  VB6RegData.cs  VB6RegInfo.cs  VB6RegInfoObjectTypes.cs
VB6DotNet.Metadata.PortableExecutable/Exports/: Export.cs  ExportList.cs  ExportNameList.cs  ExportOrdinalList.cs  ExportTable.cs  ExportTableDirectory.cs  ExportType.cs  PEReaderExtensions.cs
VB6DotNet.Metadata.PortableExecutable/Extensions/: PEReaderExtensions.cs  ReadOnlySpanExtensions.cs
VB6DotNet.Metadata.PortableExecutable/Internal/: EncodingExtensions.cs  GuidExtensions.cs  IndexAndRange.cs
VB6DotNet.Metadata.Tests/: VB6DotNet.Metadata.Tests.csproj  VB6MetadataReaderTests.cs
VB6DotNet.Metadata.Tests/vb6/TestDll/: TestDll.exp  TestDll.lib  TestDll.vbp  TestDllClassA.cls
VB6DotNet.Metadata.Tests/vb6/TestExe/: TestExe.vbw  TestExeFormA.frm  TestExeModuleA.bas
VB6DotNet.Metadata/Extensions/: PEReaderExtensions.cs  ReadOnlySpanExtensions.cs
VB6DotNet.Metadata/PortableExecutable/: Export.cs  ExportList.cs  ExportNameList.cs  ExportOrdinalList.cs  ExportTable.cs  ExportTableDirectory.cs  ExportType.cs  PEReaderExtensions.cs
VB6DotNet.PCode/: Code.json  InvalidOpCodeException.cs  Op.cs  OpArg.cs  OpArgList.cs  OpArgType.cs  OpArgValueType.cs  OpCode.partial.cs  OpCode.tt  OpCodeException.cs  OpCodeName.partial.cs  OpCodeName.tt  OpDescriptor.cs  OpDescriptor.partial.cs  OpDescriptor.tt  OpDescriptorArg.cs  OpDescriptorArgList.cs  OpRef.cs  OpRefArg.cs  OpRefArgList.cs  OpRefReader.cs  PCodeArg.cs  PCodeInstruction.cs  PCodeInstructionValue.cs  PCodeOp.json  PCodeOp.partial.cs  PCodeOp.tt  PCodeReader.cs  VB6DotNet.PCode.csproj
VB6DotNet.PCode.Tests/: Class1.cs  OpRefReaderTests.cs  VB6DotNet.PCode.Tests.csproj
VB6DotNet.PCode.Tests/vb6/TestDll/: TestDll.vbw
VB6DotNet.PCode.Tests/vb6/TestExe/: TestExeClassA.cls  TestExeModuleA.bas
VB6DotNet.Parser/: VB6DotNet.Parser.csproj  VisualBasic6Parser.cs
VB6DotNet.Parser.Tests/: VB6DotNet.Parser.Tests.csproj  VisualBasic6ParserTests.cs
VB6DotNet.Parser.Tests/examples/: example1.bas_
VB6DotNet.Parser/ANTLR/: VisualBasic6.g4
VB6DotNet.Parser/AST/: Module.cs
VB6DotNet.PortableExecutable/: MDLInternalObjectFlags.cs  MDLInternalObjectFlags2.cs  VB6DotNet.PortableExecutable.csproj  VB6ExeProjectInfo.cs  VB6ExeProjectInfoControlFlags1.cs  VB6ExeProjectInfoControlFlags2.cs  VB6ExeProjectInfoThreadFlags.cs  VB6ExternalTable.cs  VB6MetadataReader.cs  VB6Object.cs  VB6ObjectInfo.cs  VB6ObjectList.cs  VB6ObjectTable.cs  VB6ObjectTypeFlags.cs  VB6OptionalObjectInfo.cs  VB6PEReaderExtensions.cs  VB6PrivateObject.cs  VB6ProcCode.cs  VB6ProcDscInfo.cs  VB6ProcDscInfoList.cs  VB6ProcNameList.cs  VB6ProcTable.cs  VB6ProjectInfo.cs  VB6ProjectInfo2.cs  VB6PublicBytes.cs  VB6RegData.cs  VB6RegInfo.cs  VB6RegInfoObjectTypes.cs
VB6DotNet.PortableExecutable.Tests/: VB6DotNet.PortableExecutable.Tests.csproj  VB6MetadataReaderTests.cs
VB6DotNet.PortableExecutable.Tests/vb6/TestDll/: TestDll.exp  TestDll.lib  TestDll.vbw  TestDllModuleA.bas
VB6DotNet.PortableExecutable.Tests/vb6/TestExe/: TestExe.vbp
VB6DotNet.PortableExecutable/Extensions/: PEReaderExtensions.cs  ReadOnlySpanExtensions.cs
VB6DotNet.PortableExecutable/PortableExecutable/: Export.cs  ExportList.cs  ExportNameList.cs  ExportOrdinalList.cs  ExportTable.cs  ExportTableDirectory.cs  ExportType.cs  PEReaderExtensions.cs
VB6DotNet.Runtime/: RuntimeClassObject.cs  RuntimeClassObjectMethod.cs  RuntimeClassObjectType.cs  RuntimeInterface.cs  RuntimeInterfaceType.cs  RuntimeInvocation.cs  RuntimeLocalProxy.cs  RuntimeMethod.cs  RuntimeMethodType.cs  RuntimeObject.cs  RuntimeObjectType.cs  RuntimeRemoteProxy.cs  RuntimeRemoteProxyType.cs  RuntimeType.cs  VB6DotNet.Runtime.csproj
VB6DotNet.Runtime.Interpreter/: PCodeExecutor.cs  VB6DotNet.Runtime.Interpreter.csproj
VB6DotNet.Runtime/Execution/: IExecutor.cs
VB6DotNet.Runtime/Hosting/: Host.cs
VB6DotNet.Runtime/Threading/: Apartment.cs  CoInit.cs  MultiThreadedApartment.cs  NeutralThreadedApartment.cs  SingleThreadedApartment.cs  Thread.cs
