<#@ template language="C#" hostspecific="true" #>
<#@ output extension="partial.cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(UserProfile)\.nuget\packages\Newtonsoft.Json\12.0.3\lib\net45\Newtonsoft.Json.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#

var f = Host.ResolvePath("Code.json");
if (File.Exists(f) == false)
    throw new InvalidOperationException();;

// load rows
var pcodes = JArray.Parse(File.ReadAllText(f))
    .OfType<JObject>()
    .ToArray();

#>
using System;

namespace VB6DotNet.PCode
{

    public static class OpCodeName
    {

<#
foreach (var pcode in pcodes)
{
    if ((bool?)pcode["skip"] == true)
        continue;

    var name = (string)pcode["name"];
    var mnem = name;
    var code = (string)pcode["code"];

#>
        public const string <#= name #> = "<#= mnem #>";

<#
}
#>
    }

}
