<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OpCodeName.tt">
      <LastGenOutput>OpCodeName.partial.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="OpCode.tt">
      <LastGenOutput>OpCode.partial.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="OpDescriptor.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OpDescriptor.partial.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OpCode.partial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpCode.tt</DependentUpon>
    </Compile>
    <Compile Update="OpCodeName.partial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpCodeName.tt</DependentUpon>
    </Compile>
    <Compile Update="OpDescriptor.partial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpDescriptor.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
