<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VB6DotNet.Metadata.PortableExecutable\VB6DotNet.Metadata.PortableExecutable.csproj" />
    <ProjectReference Include="..\VB6DotNet.PCode\VB6DotNet.PCode.csproj" />
  </ItemGroup>

</Project>
