<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VB6DotNet.PCode\VB6DotNet.PCode.csproj" />
    <ProjectReference Include="..\VB6DotNet.Runtime\VB6DotNet.Runtime.csproj" />
  </ItemGroup>

</Project>
